# Required
GCP_PROJECT_ID=
BQ_LOCATION=EU

# Datasets to create in *your* project
RAW_DATASET=raw_github
STG_DATASET=stg_github
MART_DATASET=mart_github

# Source datasets (public)
SOURCE_EVENTS_PROJECT=githubarchive
SOURCE_EVENTS_DATASET=day
SOURCE_REPOS_TABLE=bigquery-public-data.github_repos.sample_repos

# Default lookback window for trending calculations
LOOKBACK_DAYS=14
MIN_EVENTS_THRESHOLD=50
